{
  "name": "p2p-chat-system-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetumit/p2p-chat-system.git"
  },
  "keywords": [
    "NodeJS",
    "Docker",
    "Socket"
  ],
  "author": "Mehmet Ümit Özden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmetumit/p2p-chat-system/issues"
  },
  "homepage": "https://github.com/mehmetumit/p2p-chat-system#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
